<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Roboto:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">HOME</a>
            <a class="cabecalho__menu__link" href="about.html">SOBRE MIM</a>
            <a class="cabecalho__menu__link" href="curriculo.html">CURRICULO</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eduardo Melo</h1>
            <p class="apresentacao__conteudo__paragrafo">Estudante de Desenvolvimento Backend - Oracle Next Education</p>
            <p class="apresentacao__conteudo__paragrafo">Olá, chamo Eduardo Melo.
                 Sou estudante de programação com foco em Desenvolvimento Backend na Oracle Next Education, projeto de educação da Oracle com a Alura.
                  Estou constantemente me aperfeiçoando em linguagens, frameworks e boas práticas de desenvolvimento.</p>
            <p class="apresentacao__conteudo__paragrafo">Email: eduardo.melo0802@gmail.com</p>
        </section>
        <img class="imagemDeUmHomem" src="assets/eduardo.jpeg" alt="Imagem de um homem">
    </main>
    <footer>
        <a class="devEduardo">Desenvolvido por Eduardo</a>
    </footer>
</body>
</html>